C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\bin\Debug\Telegram_v1.1.exe.config
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\bin\Debug\Telegram_v1.1.exe
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\bin\Debug\Telegram_v1.1.pdb
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.AssemblyReference.cache
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\MainWindow.g.cs
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\App.g.cs
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1_MarkupCompile.cache
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1_MarkupCompile.lref
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\MainWindow.baml
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.g.resources
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1._1.Properties.Resources.resources
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.GenerateResource.cache
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.CoreCompileInputs.cache
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.exe
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.pdb
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.Fody.CopyLocal.cache
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\01mur\source\repos\Telegram_v1.1\Telegram_v1.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\bin\Debug\Telegram_v1.1.exe.config
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\bin\Debug\Telegram_v1.1.exe
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\bin\Debug\Telegram_v1.1.pdb
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.AssemblyReference.cache
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\MainWindow.g.cs
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\App.g.cs
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1_MarkupCompile.cache
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1_MarkupCompile.lref
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\MainWindow.baml
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.g.resources
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1._1.Properties.Resources.resources
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.GenerateResource.cache
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.CoreCompileInputs.cache
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.Fody.CopyLocal.cache
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.csproj.CopyComplete
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.exe
C:\Users\01mur\Desktop\step it\Homework_WPF\4-19.10.2021\Telegram_v1.1\Telegram_v1.1\obj\Debug\Telegram_v1.1.pdb
